# _______                   __     _____                      __                     
#|       \                 |  \   |     \                    |  \                    
#| $$$$$$$\ __    __       | $$    \$$$$$ __    __  _______   \$$  ______    ______  
#| $$__/ $$|  \  |  \      | $$      | $$|  \  |  \|       \ |  \ /      \  /      \ 
#| $$    $$| $$  | $$      | $$ __   | $$| $$  | $$| $$$$$$$\| $$|  $$$$$$\|  $$$$$$\
#| $$$$$$$\| $$  | $$       \$$|  \  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$   \$$
#| $$__/ $$| $$__/ $$       __ | $$__| $$| $$__/ $$| $$  | $$| $$| $$__/ $$| $$      
#| $$    $$ \$$    $$      |  \ \$$    $$ \$$    $$| $$  | $$| $$ \$$    $$| $$      
# \$$$$$$$  _\$$$$$$$       \$$  \$$$$$$   \$$$$$$  \$$   \$$ \$$  \$$$$$$  \$$      
#          |  \__| $$                                                                
#           \$$    $$                                                                
#            \$$$$$$                                                                 

#### // Touché = Plus rien ne fonctionne \\ ####
exec resources.cfg

endpoint_add_tcp "0.0.0.0:30158"
endpoint_add_udp "0.0.0.0:30158"

#### // Ligne de connexion base de données  \\ ####
# Hébergeur :
set mysql_connection_string "server=;database=;userid=;password="
# LocalHost : 
#set mysql_connection_string "mysql://root:@127.0.0.1/LeNomDeTaBase?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"


#### // 4 ressources principales à ne pas toucher  \\ ####
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog


#### // Esthétique de votre serveur FiveM \\ ####

sets banner_detail ""
sets banner_connecting ""
load_server_icon 96x96.png


#### // Information principale de votre serveur FiveM \\ ####

sv_hostname "Base Template | Sky Développement"
sets sv_projectName "Base Template | Sky Développement"
sets sv_projectDesc "Base Template V1 By Sky Développement"
sets description "Base Template réalisée par !Junior - CEO Sky Développement. Base Partager gratuitement sur le disoord"
sets developper "💻!Junior"
sets discord "discord.gg/WnDuZCJ3xA"
sets base "Template V1 Sky Développement"
sets tags "Junior, Base Template, Sky Développement"
sets locale "fr-FR" 
set gametype "RolePlay"
sv_scriptHookAllowed 0
sv_enforceGameBuild 3258
#set onesync on               #[ Le # devant "set" est a enlever uniquement si vous n'utiliser pas TX ADMIN ]
sv_maxclients 10
set steam_webApiKey CCE97BDDFBBD7936ECAFB32C88FB91C7
sv_licenseKey 
sv_master1 ""                 #[ Mettre un # devant sv_master1 si vous souhaiter rendre votre serveur publique ]


#### // ACE PERMISSIONS \\ ####
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#### // PROTECTION OBLIGATOIRE  \\ ####
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4









##### // Ci-dessous, vous retrouvez les convars de certains scripts utilisés sur la base. \\ ####


#### // CONVARS OX INVENTORY \\ ####
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 50000
setr inventory:target true
setr inventory:keys ["TAB", "K", "F2"]
set inventory:vehicleloot [["cola", 1, 2],["water", 1, 2],["bread", 1, 2,["money", 1, 50]]
set inventory:dumpsterloot [["cola", 1, 2],["water", 1, 2],["bread", 1, 2],["money", 1, 50]]
setr inventory:dropprops true
setr inventory:dropmodel "prop_cs_heist_bag_02"

### // CONVARS OX TARGET \\ ####
setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU
setr ox_target:drawSprite 0
setr ox_target:defaults 1
setr ox_target:debug 0
setr ox_target:leftClick 1
setr ox:locale fr

#### // CONVARS PMA VOICE \\ ####
setr voice_useSendingRangeOnly true

#### // CONVARS fivem-appearance \\ ####
setr fivem-appearance:customization: 1
setr fivem-appearance:locale "en"

#### // CONVARS scully_emotemenu \\ ####
setr scully_emotemenu:menuPosition "top-right" # Peut être "top-left", "top-right", "bottom-left" ou "bottom-right".
setr scully_emotemenu:menuCommands ["emotemenu"] # Commandes pour ouvrir le menu.
setr scully_emotemenu:menuKeybind "F5" # Mettez "" pour désactiver la touche.
setr scully_emotemenu:enableRadialMenu "true" # Vous pouvez désactiver les options du menu radial ici.
setr scully_emotemenu:enableEmotePreview "true" # Vous pouvez désactiver l'aperçu des emotes ici.
setr scully_emotemenu:enableEmoteBinds "true" # Vous pouvez désactiver les raccourcis d'emotes ici.
setr scully_emotemenu:emoteCommands ["e", "emote", "eplay"] # Commandes pour jouer une emote.
setr scully_emotemenu:emoteCancelKey "X" # Mettez "" pour désactiver la touche.
setr scully_emotemenu:walkCommands ["walk"] # Commandes pour définir un style de marche.
setr scully_emotemenu:expressionCommands ["face"] # Commandes pour lancer un scénario.
setr scully_emotemenu:enableNSFWEmotes "true" # Activez les emotes NSFW ici. Peut être "true", "false" ou "limited".
setr scully_emotemenu:enableGangEmotes "true" # Activez les emotes de gang ici.
setr scully_emotemenu:enableSocialMovementEmotes "true" # Activez les emotes de mouvement social ici.
setr scully_emotemenu:enableConsumableEmotes "true" # Activez les emotes consommables ici.
setr scully_emotemenu:enableSynchronizedEmotes "true" # Activez les emotes synchronisés ici.
setr scully_emotemenu:enableAnimalEmotes "false" # Activez les emotes d'animaux ici.
setr scully_emotemenu:enableWeaponBlock "false" # Activez cette option pour empêcher les joueurs d'utiliser des armes en faisant une emote.
setr scully_emotemenu:enableAimShootBlock "true" # Désactivez cette option pour permettre aux joueurs de viser et tirer pendant une emote.
setr scully_emotemenu:enableEmotesInVehicles "true" # Désactivez cette option pour empêcher les emotes dans les véhicules.
setr scully_emotemenu:emoteCooldown 500 # Délai en millisecondes entre deux emotes.
setr scully_emotemenu:enableEmotePlacement "true" # Désactivez le sélecteur de position sur les emotes avec le flag Placement ici.
setr scully_emotemenu:enableAutoPtfx "true" # Désactivez les effets PTFX automatiques sur les emotes avec le flag Auto ici.
setr scully_emotemenu:ptfxKey "G" # Mettez "" pour désactiver la touche.
setr scully_emotemenu:handsUpKey "H" # Mettez "" pour désactiver la touche.
setr scully_emotemenu:stanceKey "LCONTROL" # Mettez "" pour désactiver la touche.
setr scully_emotemenu:useCrouchOnly "false" # Mettez "true" pour utiliser un système d'accroupissement au lieu du système de posture.
setr scully_emotemenu:pointKey "B" # Mettez "" pour désactiver la touche.
setr scully_emotemenu:ragdollKey "=" # Mettez "" pour désactiver la touche.


# A ne pas oublier toute revente de la base sera lourdement sanctioner (Lire la licence.txt).
